<DOCTYPE html>
<html>
<head>
 <meta charset="ut8"/>
<title>WEBSITE RESUME</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<table border="10" width="80%" align="center" bgcolor="gray" cellspacing="10" cellpadding="10"> 
<!--***1st ROW START***-->
<tr>
<!--***HEADER SECTION START***-->
<td colspan="2">
<center> <h1> PROFILE </h1> </center>
</td>
<!--***HEADER SECTION END***-->
</tr>
<!--***1st ROW END***-->
<table border="10" width="80%" height="100" align="center" bgcolor="pink"> 
<!--***2nd ROW START***-->
<tr>
<!--***CONTENT SECTION START***-->
<td width="80%">
<h1> </h1>
<article>
<h1></h1>
<center><div>
 <h2 style="text-align: center; margin: auto;padding-bottom: 20px; ">NURSHABILA</h2>
        </div>
    <p style="text-align: center; margin: auto;">
       
        <img src="img.bella9.jpeg" width="150px">

    </p>
</section></center> 
    <center><p style="text-align:justify; padding-left:10px;font-size: 10px; font-family:;padding-right: 50px; word-spacing: 100px; line-height: 40px; color: black;"><p>To obtain a professional opportunity in record management where I will be able to contribute to the company's productivity while also pursuing my own personal development. Motivated honor roll high school student, with proven leadership skills and a history of philanthropic involvement, seeking work experience and professional development oppurtunities.</p>
    <body></center>
<center><table>
<div> 
<section>
    <h2>ABOUT ME</h2>
        <table class="MY PROFILE" border="2" a>    
        <tr><td>Name</td><td>Nurshabila binti Che Safri.</td></tr>  
        <tr><td>Age</td><td>21 years old.</td></tr>    
        <tr><td>Place of Birth</td><td>Hospital Besar Kota Bharu.</td></tr>  
        <tr><td>Date of Birth</td><td>29 Jan 2001.</td></tr>  
        <tr><td>Gender</td><td>Female.</td></tr>  
        <tr><td>Nationality</td><td>Malaysia.</td></tr>  
        <tr><td>Religion</td><td>Islam.</td></tr>  
</table>
</div>
</section>
</td>

</section>
</td>
<!--***CONTENT SECTION END***-->
<!--***SIDEBAR SECTION START***-->
<td>
<h1></h1>
<ul>
                <li><a href="index.html" class="box">HOME</a></li>
                <li><a href="profile.html" class="box">MY PROFILE</a></li>
                <li><a href="education.html" class="box">EDUCATION</a></li>
                <li><a href="skills.html" class="box">SKILLS & INTERESTS</a></li> 
                <li><a href="co-curriculum.html" class="box">CO-CURRICULUM</a></li>
                <li><a href="contactme.html" class="box">CONTACT ME</a></li>
    
            </ul>
</td>
<section>

<!--***SIDEBAR SECTION END***-->
</tr>
<!--***2nd ROW END***-->
<table border="5" width="80%" align="center" bgcolor="gray"> 
<!--***3rd ROW START***-->
<tr>
<!--***FOOTER SECTION START***-->
<td colspan="1">
<h1> </h1>
<center> <p>Copyright &copy; 2022 - Nurshabila binti Che Safri. All Rights Reserved.</a></p>
</td>
<!--***FOOTER SECTION END***-->
</tr>
<!--***3rd ROW END***-->
</table>

<meta charset="utf-8" />
<title> Achievement </title>

</head>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<style>
    body {
  background-image: url("img.background.jpg");
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover
}
</style>
</head>
<body>

<style>
    body {
  background-image: url("img.background.jpg");
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover
}
</style>
</head>
<body>
   
</div></section>
</section>
